# Secure_CICD_Pipeline

./: Jenkinsfile  README.md  dc.sh  docker-compose.yml  owasp-dependency-check.sh  pom.xml
src/main/webapp/: login.jsp  register.jsp  userRegistration.jsp
